#!/usr/bin/expect -f
# Expect script to run the remote installer and automatically choose option 6
# Usage: ./run_hj.expect

# Increase timeout because network/installer may take time; make it configurable
set timeout 300

# Log interaction for debugging (written to /tmp/run_hj.expect.log)
log_file /tmp/run_hj.expect.log

# Command to run: download and pipe to bash
set cmd {curl -sSL "https://raw.githubusercontent.com/veip007/hj/main/trojan-go.sh" | bash}

# Start the remote installer in a pty so it behaves like an interactive run
spawn bash -c $cmd

# Wait for menu-like prompts and send the desired choice only when a prompt appears.
# Avoid blind fallback sends which can mis-time the input and be interpreted as invalid.
expect {
    -re ".*(请选择|请输入|Choose an option|Select an option|Select|Press|Enter).*" {
        # When a menu or prompt is detected, send the option and continue to watch for
        # any follow-up prompts (confirmations etc.).
        send "6\r"
        exp_continue
    }
    -re ".*(确认|Confirm|Are you sure|y/n).*" {
        # If a confirmation is requested, press Enter to accept the default.
        send "\r"
        exp_continue
    }
    eof {
        # remote script finished
    }
}

expect eof
