#!/usr/bin/expect -f
# Expect script to run the remote installer and automatically choose option 6
# Usage: ./run_hj.expect

# Increase timeout because network/installer may take time; make it configurable
set timeout 300

# Log interaction for debugging (written to /tmp/run_hj.expect.log)
log_file /tmp/run_hj.expect.log

# Command to run: download and pipe to bash
set cmd {curl -sSL "https://raw.githubusercontent.com/veip007/hj/main/trojan-go.sh" | bash}

# Start the remote installer in a pty so it behaves like an interactive run
spawn bash -c $cmd

# Wait for menu-like prompts and send the desired choice only when a menu is
# fully printed. Many installers print a numbered menu ending with "0. 退出";
# wait for that marker to reduce the chance of sending the option too early.
expect {
    -re "0\\.\s*退出" {
        # Menu likely printed. Small delay to let the prompt appear, then send.
        after 200
        send "6\r"
        exp_continue
    }
    -re ".*(请选择|请输入).*" {
        # Fallback: if a localized prompt appears, wait shortly and send.
        after 200
        send "6\r"
        exp_continue
    }
    -re ".*(Confirm|Are you sure|y/n).*" {
        # If a confirmation is requested, press Enter to accept the default.
        send "\r"
        exp_continue
    }
    eof {
        # remote script finished
    }
}

# The previous expect block already handles EOF; calling `expect eof` again can
# raise "spawn id ... not open" if the spawned process already closed the pty.
# Use `wait` to collect the child's exit status instead.
set _wait_result [wait]
set _exit_status [lindex $_wait_result 3]
puts "remote process exit status: $_exit_status"
